# KMMTestApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mtd/kmmtestapp/android/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt  NewDiceRollScreen.kt  TabNavScreen.kt
androidApp/src/main/java/com/mtd/kmmtestapp/android/common/: LoadingDialog.kt  TabNavScreen.kt
androidApp/src/main/java/com/mtd/kmmtestapp/android/newroll/: CreateNewRollScreen.kt  NewDiceRollScreen.kt  RollResultsScreen.kt
androidApp/src/main/java/com/mtd/kmmtestapp/android/rollhistory/: RollHistoryScreen.kt
androidApp/src/main/java/com/mtd/kmmtestapp/android/userSettings/: UserSettingsScreen.kt
androidApp/src/test/kotlin/com/mtd/kmmtestapp/: TestKoinGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/KMMTest.xcworkspace/: contents.xcworkspacedata
iosApp/KMMTest.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/KMMTest.xcworkspace/xcuserdata/michaeldiekmann.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/KMMTest.xcworkspace/xcuserdata/michaeldiekmann.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/KMMTest.xcworkspace/xcuserdata/michaeldiekmann.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/michaeldiekmann.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/System/KMMViewModel/: KMMViewModel.swift
iosApp/iosApp/UI/: LoadingView.swift  TabNavView.swift
iosApp/iosApp/UI/New Roll/: CreateNewRollView.swift  LatestRollView.swift  NativeNewRollViewModel.swift  NewDiceRollView.swift  NewRollState.swift  NewRollViewModel+Helpers.swift  NewRollViewModel+iOS.swift
iosApp/iosApp/UI/Roll History/: NativeRollHistoryViewModel.swift  RollHistoryView.swift
iosApp/iosApp/UI/User Settings/: NativeUserSettingsViewModel.swift  UserSettingsView.swift  UserSettingsViewModel+iOS.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mtd/kmmtestapp/: KoinAndroid.kt  Platform.kt  UserSettings.android.kt
shared/src/androidMain/kotlin/com/mtd/kmmtestapp/data/: DriverFactory.kt
shared/src/androidMain/kotlin/com/mtd/kmmtestapp/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/mtd/kmmtestapp/viewModels/: CoroutineViewModel.kt  ViewModel.android.kt
shared/src/androidUnitTest/kotlin/com/mtd/kmmtestapp/: LocalCacheTest.kt
shared/src/androidUnitTest/kotlin/com/mtd/kmmtestapp/di/: KoinAndroidTest.kt
shared/src/appleTest/kotlin/: DriverFactory.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/: Greeting.kt  Koin.kt  Platform.kt  UserSettings.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/data/: AppDatabase.kt  CoroutinesExtension.kt  DriverFactory.kt  LocalCache.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/data/adapters/: DiceValuesAdapter.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/data/models/: DiceEntity.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/database/: AppDatabase.kt  CoroutinesExtension.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/database/adapters/: DiceValuesAdapter.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/database/models/: DiceEntity.kt  DiceRoll.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/database/util/: DiceRollSerializer.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/entities/: DiceRoll.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/local/: DiceRollLocalSource.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/model/: DiceRoll.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/models/: DiceRoll.kt  DiceRollRepository.kt  DiceRollSerializer.kt  DiceSides.kt  RollInfoModel.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/network/: DiceRollAPI.kt  DiceRollAPIImpl.kt  DiceRollAPIInterface.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/network/models/: RollRequestModel.kt  RollResponseModel.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/remote/: DiceRollRemoteSource.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/repository/: DiceRollRepository.kt
shared/src/commonMain/kotlin/com/mtd/kmmtestapp/viewModels/: CoroutineViewModel.kt  NewRollViewModel.kt  RollHistoryViewModel.kt  UserSettingsViewModel.kt  ViewModel.kt
shared/src/commonMain/resources/MR/base/: strings-rollHistoryScreen.xml  strings-rollNewScreen.xml  strings-userSettingsScreen.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/sqldelight/com/mtd/kmmtestapp/db/: Database.sq
shared/src/commonTest/kotlin/com/mtd/kmmtestapp/: DiceRollAPIMock.kt  DiceRollAPITest.kt  LocalCacheTest.kt  TestUtil.kt
shared/src/commonTest/resources/: rollSuccessWithRoom.json
shared/src/iosMain/kotlin/com/mtd/kmmtestapp/: KoinIOS.kt  Platform.kt  UserSettings.ios.kt
shared/src/iosMain/kotlin/com/mtd/kmmtestapp/data/: DriverFactory.kt
shared/src/iosMain/kotlin/com/mtd/kmmtestapp/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/mtd/kmmtestapp/viewModels/: CoroutineViewModel.kt  ViewModel.ios.kt
shared/src/iosTest/kotlin/: LocalCacheTest.kt
toolkit/: build.gradle.kts
toolkit/src/androidMain/kotlin/com/mtd/toolkit/: ColorResourceExt.kt
toolkit/src/commonMain/kotlin/Toolkit/: ColorResourceExt.kt  Toolkit.kt
toolkit/src/iosMain/kotlin/com/mtd/toolkit/: ColorResourceExt.kt
