[versions]
kotlin = "1.8.22"

## SDK Versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

# Dependencies
android-gradle-plugin = "8.0.0"
androidx-activity-compose = "1.7.1"
androidx-lifecycle = "2.6.1"
compose = "1.4.3"
androidx-navigation-compose = "2.6.0"
composeCompiler = "1.4.8"
coroutines = "1.7.3"
ksp = "1.8.22-1.0.11" # for KMP-NativeCoroutines
kermit = "2.0.0-RC4"
kmm-viewmodel = "1.0.0-ALPHA-10"
kmp-nativecoroutines = "1.0.0-ALPHA-12"
koin = "3.4.1"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.5.1"
ktor = "2.3.2"
moko-graphics = "0.9.0"
moko-resources = "0.23.0"
numberpicker = "1.0.3"
sqlDelight = "2.0.0"
viewmodel-compose = "2.6.1"

[libraries]
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" ,version.ref = "androidx-lifecycle" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" ,version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" ,version.ref = "coroutines" }

compose-ui = { group = "androidx.compose.ui", name = "ui" ,version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" ,version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" ,version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material" ,version.ref = "compose" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" ,version.ref = "viewmodel-compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose" ,version.ref = "androidx-activity-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose" ,version.ref = "androidx-navigation-compose" }


chargemap-compose-numberpicker = { group = "com.chargemap.compose", name = "numberpicker" ,version.ref = "numberpicker" }

kmm-viewmodel-core = { group = "com.rickclephas.kmm", name = "kmm-viewmodel-core" ,version.ref = "kmm-viewmodel" }

koin-android = { group = "io.insert-koin", name = "koin-android" ,version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" ,version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test" ,version.ref = "koin" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" ,version.ref = "kotlin" }

kotlinx-dateTime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime" ,version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" ,version.ref = "kotlinx-serialization" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core" ,version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" ,version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin" ,version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android" ,version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" ,version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock" ,version.ref = "ktor" }

moko-graphics-core = { group = "dev.icerock.moko", name = "graphics" ,version.ref = "moko-graphics" }

moko-resources-generator  = { group = "dev.icerock.moko", name = "resources-generator" ,version.ref = "moko-resources" }
moko-resources-core  = { group = "dev.icerock.moko", name = "resources" ,version.ref = "moko-resources" }
moko-resources-compose  = { group = "dev.icerock.moko", name = "resources-compose" ,version.ref = "moko-resources" }
moko-resources-test  = { group = "dev.icerock.moko", name = "resources-test" ,version.ref = "moko-resources" }

sqlDelight-android = { group = "app.cash.sqldelight", name = "android-driver" ,version.ref = "sqlDelight" }
sqlDelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver" ,version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { group = "app.cash.sqldelight", name = "coroutines-extensions" ,version.ref = "sqlDelight" }
sqlDelight-native = { group = "app.cash.sqldelight", name = "native-driver" ,version.ref = "sqlDelight" }

touchlab-kermit = { group = "co.touchlab", name = "kermit" ,version.ref = "kermit" }
touchlab-kermit-simple = { group = "co.touchlab", name = "kermit-simple" ,version.ref = "kermit" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }

[bundles]
app-ui = [
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-activity",
    "compose-navigation",
    "compose-viewmodel"
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation"
]
shared-commonTest = [
    "kotlin-test",
    "koin-test",
    "coroutines-test",
    "ktor-client-mock"
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kmp-nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-nativecoroutines" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources"}

android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }