[versions]
kotlin = "1.8.22"

## SDK Versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

# Dependencies
android-gradle-plugin = "8.0.0"
androidx-activity-compose = "1.7.1"
androidx-lifecycle = "2.6.1"
compose = "1.4.3"
androidx-navigation-compose = "2.6.0"
composeCompiler = "1.4.8"
coroutines = "1.7.2"
ksp = "1.8.22-1.0.11" # for KMP-NativeCoroutines
kermit = "2.0.0-RC4"
kmm-viewmodel = "1.0.0-ALPHA-10"
kmp-nativecoroutines = "1.0.0-ALPHA-12"
koin = "3.4.1"
kotlinx-datetime = "0.4.0"
ktor = "2.3.2"
moko-graphics = "0.9.0"
moko-resources = "0.23.0"
numberpicker = "1.0.3"
sqlDelight = "2.0.0"
viewmodel-compose = "2.6.1"


[libraries]
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

chargemap-compose-numberpicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberpicker" }

kmm-viewmodel-core = { group = "com.rickclephas.kmm", name = "kmm-viewmodel-core" ,version.ref = "kmm-viewmodel" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

moko-graphics-core = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics" }

moko-resources-generator  = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }
moko-resources-core  = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose  = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-test  = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }

sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
touchlab-kermit-simple = { module = "co.touchlab:kermit-simple", version.ref = "kermit" }

[bundles]
app-ui = [
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-activity",
    "compose-navigation",
    "compose-viewmodel"
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation"
]
shared-commonTest = [
    "kotlin-test",
    "koin-test",
    "coroutines-test",
    "ktor-client-mock"
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kmp-nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-nativecoroutines" }