import com.mtd.kmmtestapp.database.models.DiceEntity;
import kotlin.collections.List;

CREATE TABLE RollEntity (
    uuid TEXT NOT NULL,
    creationDate TEXT NOT NULL,
    diceValues TEXT AS List<DiceEntity> NOT NULL,
    totalValue INTEGER NOT NULL,
    rollEquation TEXT NOT NULL
);

insertDiceRoll:
INSERT INTO RollEntity(uuid, creationDate, diceValues, totalValue, rollEquation)
VALUES(?, ?, ?, ?, ?);

removeAllDiceRolls:
DELETE FROM RollEntity;

selectAllDiceRolls:
SELECT RollEntity.*
FROM RollEntity
ORDER BY creationDate DESC;